.catalog__list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 20px;
  row-gap: 40px;
}

.catalog__wrapper {
  margin-top: 100px;
  margin-bottom: 100px;
}

.catalog--chart__title {
  margin-bottom: 50px;
}

@media screen and (max-width: 1450px) {
  .catalog__list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1100px) {
  .catalog__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .catalog__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 550px) {
  .catalog__list {
    grid-template-columns: 1fr;
  }
}
